<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11 :D</title>
    <style>
        body{
            margin: 0px;
        }
        #fundo{
            position:relative;
            background-image: url(img/espaco.jpg);
            background-size: 100% 100%;

            height: 100vh;
        }
        #astronauta {
            position: absolute;
            background-image: url(img/astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            height: 50vh;
            width: 50vh;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fundo">
        <div id="astronauta"></div>
    </div>
</body>
</html>