<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*Declarações gerais*/
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: whitesmoke;
            padding: 10px;
            text-shadow: 2px 1px 1px black;
        }


         /*Declarações Retrato ( em pé*/

        @media screen and (orientation: portrait) {
            body{
                background-image:url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
        }
        }

          /*Declarações paisagem (deitado*/

          @media screen and (orientation: landscape) {
            

            body{
                background-image:url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            
            }
            h1{
                color: rgb(199, 199, 199);
            }
          }



    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>