<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        body{
            /*
            font-family:'Pixelify Sans' , Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            */
            font: italic normal 1em 'Pixelify Sans',sans-serif;
        }
        h1,h2{
           
            font: italic bold 2em 'Pixelify Sans', 'sans-serif;'
            /*Shorthand font
            -font-style -> font-weight -> font-size -> font family

            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: bolder;
            font-style:italic;
            */
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, eius! Quaerat, facilis! Eum harum non ducimus cumque fuga laborum nobis ex accusamus corporis veniam cupiditate magnam officia, inventore autem at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rem ipsam aliquam blanditiis inventore, laboriosam totam hic. Saepe ducimus reprehenderit maiores error velit consectetur quod atque perspiciatis dolor labore. Pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur recusandae molestias eius quod velit voluptates, labore voluptas accusantium sapiente ducimus provident quas odio corrupti non tempora minus nemo dolor accusamus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa similique maxime quisquam distinctio, illum nisi beatae mollitia repellendus animi modi soluta reprehenderit consequuntur ipsa, consequatur magnam a, minus dignissimos alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, aspernatur. Error ad nihil ipsa modi culpa, ea voluptatem a aliquam sint eius dicta adipisci. Delectus maiores labore praesentium odio nostrum!</p>
</body>
</html>