<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        body{
            font-family: 'Pixelify Sans' ,'Times New Roman', Times, serif;
            font-size: 1em;
            color: black;
        }
        h1{
          font-family:'Kaushan Script','arial';
          font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script','arial';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veniam quo libero aperiam, eaque eum architecto repellat, <br> aliquam eveniet, laudantium et facere esse laboriosam sunt optio repellendus accusamus nisi ratione.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit totam debitis molestias repellat. At, neque ipsum! Maiores tempore, quos voluptatum repellat velit possimus, molestias reiciendis nobis excepturi ab nam. Nesciunt?</p>
</body>
</html>