<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            width: 500px;
            padding: 10px;
            border-collapse: collapse;
        }
        thead{
            background-color: grey;
            color: white;
        }
        tr, td, th{
            padding: 10px;
            border: 1px solid black;
        }
        .esquerda{
            text-align: left;
        }
        .c2{
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">area</th>
                <th rowspan="2">diciplinas</th>
                <th colspan="2">notas</th>
                <th rowspan="2">media</th>
            </tr>
            <tr>
                <th>nota1</th>
                <th>nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">exatas</th>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>   
            <tr class="c2"> <!-- cabeçalho 2 -->
                <th colspan="4" class="esquerda">media de exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2">humanas</th>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="c2"> <!-- cabeçalho 2 -->
                <th colspan="4" class="esquerda">media de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
 

</body>
</html>