<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque{
            background-color: rgb(107, 231, 107);
        }
        .cnome{
            background-color: lightblue;
        }
        .csexo{
            background-color: red;
        }
        .cidade{
            background-color: yellow;
        }
        .cprof{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissao</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td> 
            <td>25</td>       
            <td>jornalista</td> 
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td> 
            <td>25</td>       
            <td>jornalista</td> 
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td> 
            <td>25</td>       
            <td>jornalista</td> 
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td> 
            <td>25</td>       
            <td>jornalista</td> 
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td> 
            <td>25</td>       
            <td>jornalista</td> 
        </tr>
    </table>
</body>
</html>