<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{         /* BOX-LEVEL */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid ;
            border-color: darkblue;
            */

            border: 10px solid lightblue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */ 

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */

            margin: 10px auto 40px auto;

            /*
            outline-width: 5px;
            outline-color: black;
            outline-style: dashed;
            */

            outline: 5px black dashed;
        

            
        }
        a{      /* INLINE-LEVEL */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            margin-bottom: 40px;
        }

        p{
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-levels</a></p>
</body>
</html>