<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  /* configuração global */
            
            margin: 0;
            padding: 0;
            
        }

        body{
            overflow-y: hidden;
            background-image: radial-gradient(circle , #3198E2, #6D58C0 , #B93590, #E33F5F, #FDD579);
            background-attachment: fixed;
        }
        .insta img{
            position: absolute;
            display: block;
            top: 20%;
            left: 35%;
            width: 30%;
            height: auto;
        
        }
        h1{
            font-size: 50px;
        }


    </style>
</head>
<body>
    <h1>Testando gradiante</h1>
    <div class="insta"> <img src="image.png" alt=""> </div>
</body>
</html>